<!DOCTYPE html>
<html>
<head>
  <title>Attempt</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:0.85em;
        letter-spacing:0.1em;
    }
    .graphNode{
        width:250px;
    }
    .graphNode .head{
        border:thin solid grey;
        border-radius:9px 9px 0 0;
        padding:3px 0 3px 15px;
    }
    .graphNode .location{
        background-color:#25561e;
        color:#fff;
        font-weight:normal;
    }
    .graphNode .body{
        border:thin solid grey;
        border-top:none;
        background-color:#828282;
        border-radius:0 0 9px 9px;
        padding:0 7px;
    }
    .graphNode input{
        border-radius:8px;
        border:none;
        padding:2px;
        padding-left:7px;
        outline:none;
    }
    .graphNode .field{
        padding:3px 0;
    }
    .btn{
        padding: 2px 5px;
        background-color:#cecece;
        border-radius: 1em;
        cursor: pointer;
        line-height: 10px;
        font-size: 9px;
    }
    .btn:hover{
        background-color:#ddd;
        box-shadow:0px 1px 5px rgba(0,0,0,0.5);
    }
    .units{
        margin-left:4px;
        color:#333;
        font-size:smaller;
    }
    dl{
        margin:0;
    }
    </style>
</head>
<body>
  <div id="app">{{message}}</div>
  <div class="graphNode" id="location1">
      <div class="head location">
          <span class="locationIcon">&commat;</span>
          <span class="nodeType">Location</span>
      </div>
      <div class="body">
          <div class="field">
              <input type="text" placeholder="Name" v-model="name"/>
          </div>
          <graph-coordinate v-bind:coord="coordinate"></graph-coordinate>
          <graph-decimal field="City Limits" unit="miles" v-bind:value="minorRadius"></graph-decimal>
          <div class="field">
              <label for="">City Limits</label>
              <input type="text" placeholder="1.5" size="4"/><span class="units">miles</span>
          </div>
          <div class="field">
              <label for="">Major Limits</label>
              <input type="text" placeholder="12" size="4"/><span class="units">miles</span>
          </div>
          <hr />
          <div class="field">
              <input type="text" placeholder="population" />
          </div>
          <div class="field">
              <dl>
                  <dt>Races</dt>
                  <dd><input type="text" value="Human" size="10"/>: <input type="text" value="100" size="4"/></dd>
                  <dd><input type="text" value="Elf" size="10"/>: <input type="text" value="100" size="4"/></dd>
              </dl>
          </div>
          <div class="field">
              <dl>
                  <dt>Occupations</dt>
                  <dd><input type="text" value="Farmer" size="10"/>: <input type="text" value="100" size="4"/></dd>
                  <dd><input type="text" value="Brewer" size="10"/>: <input type="text" value="3" size="4"/></dd>
                  <dd><input type="text" value="Guards" size="10"/>: <input type="text" value="6" size="4"/></dd>
                  <dd><input type="text" value="Craftsmen" size="10"/>: <input type="text" value="10" size="4"/></dd>
                  <dd><input type="text" value="Nobles" size="10"/>: <input type="text" value="10" size="4"/></dd>
              </dl>
          </div>
          <div class="field">
              Wealth
              <select>
                  <option></option>
                  <option>poor</option>
                  <option>diminishing</option>
                  <option>wealthy</option>
                  <option>bountiful</option>
                  <option>royalty</option>
                  <option>agrarian</option>
              </select>
          </div>
          <div class="field">
              Type
              <select>
                  <option></option>
                  <option>village</option>
                  <option>city</option>
                  <option>metropolis</option>
                  <option>city-state</option>
                  <option>colony</option>
                  <option>county</option>
                  <option>duchy</option>
                  <option>barony</option>
                  <option>fief</option>
                  <option>shire</option>
                  <option>district</option>
                  <option>kingdom</option>
                  <option>empire</option>
                  <option>fort</option>
                  <option>outpost</option>
              </select>
          </div>
          <div class="field">
              Tech
              <select>
                  <option></option>
                  <option>stone</option>
                  <option>bronze</option>
                  <option>iron</option>
                  <option>steel</option>
                  <option>industrial</option>
              </select>
          </div>
          <hr />
          <div class="field">
              Connections:
              <span class="btn">&plus;</span>
          </div>
      </div>
  </div>
  <script>
    var coord1 = {x:15, y:56};
    var location1 = {
      name: '',
      coordinate: coord1,
      minorRadius: '',
      majorRadius: '',
      population: '',
      government: {},
      population: {
        count: '',
        raceDivision: [],
        occupationDivision: [],
        wealth: '',
        technology: '',
        type: '',
        members:[]
      },
      connections: []
    };

    
    Vue.component('graph-coordinate', {
      props: ['coord'],
      template: `<div class="field">
          <span>({{ coord.x }},{{ coord.y }})</span>
          <span class="btn">pick</span>
          <span class="btn" v-if="coord">show</span>
        </div>`
    });
    Vue.component('graph-decimal', {
      props: ['field', 'value', 'units'],
      data: () => {initial:0.0},
      template: `<div class="field">
          <label for="">{{ field }}</label>
          <input type="text" placeholder="initial" size="4" v:model="value"/><span class="units">{{ units }}</span>
        </div>`
    });

    var app = new Vue({
      el: '#location1',
      data: location1
    });
    
  </script>
</body>
</html>